name: Build for Android

on:
  workflow_call:
  workflow_dispatch:

jobs:
  build_apk_dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Flutter SDK
        id: cache-flutter-sdk
        uses: actions/cache@v2
        with:
          path: .flutter
          key: ${{ runner.os }}-flutter-${{ hashFiles('flutter/bin/flutter') }}
          restore-keys: |
            ${{ runner.os }}-flutter-

      - name: Install Flutter
        if: steps.cache-flutter-sdk.outputs.cache-hit != 'true'
        run: |
          java -version
          git submodule update --init --recursive
          .flutter/bin/flutter --version

      - name: Cache Flutter Dependencies
        id: cache-flutter-dependencies
        uses: actions/cache@v2
        with:
          path: |
            **/pubspec.lock
            .pub-cache
          key: ${{ runner.os }}-flutter-dependencies-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-dependencies-

      - name: Prepare Flutter Dependencies
        if: steps.cache-flutter-dependencies.outputs.cache-hit != 'true'
        run: |
          .flutter/bin/flutter config --no-analytics
          .flutter/bin/flutter pub get

      - name: Get Android SDK Versions
        id: get-android-sdk-versions
        run: |
          SDK_VERSIONS=$(find /usr/local/lib/android/sdk -name "source.properties" -exec cat {} + | grep Pkg.Revision | sort)
          echo "$SDK_VERSIONS" > sdk_versions.txt

      - name: Cache Android SDK
        id: cache-android-sdk
        uses: actions/cache@v2
        with:
          path: /usr/local/lib/android/sdk
          key: ${{ runner.os }}-android-sdk-${{ hashFiles('sdk_versions.txt') }}
          restore-keys: |
            ${{ runner.os }}-android-sdk

      - name: Set up Android SDK
        run: |
          echo "ANDROID_SDK_ROOT=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "PATH=$PATH:/usr/local/lib/android/sdk/emulator" >> $GITHUB_ENV
          echo "PATH=$PATH:/usr/local/lib/android/sdk/tools" >> $GITHUB_ENV
          echo "PATH=$PATH:/usr/local/lib/android/sdk/tools/bin" >> $GITHUB_ENV
          echo "PATH=$PATH:/usr/local/lib/android/sdk/platform-tools" >> $GITHUB_ENV

      - name: Build APK
        run: |
          .flutter/bin/flutter build apk --split-per-abi

      - name: Upload package
        uses: actions/upload-artifact@v4.3.1
        with:
          if-no-files-found: error
          name: dist_android
          path: |
            build/app/outputs/flutter-apk/*arm64*

      - name: Save Android SDK Cache
        if: always()
        uses: actions/cache@v2
        with:
          path: /usr/local/lib/android/sdk
          key: ${{ runner.os }}-android-sdk-${{ hashFiles('sdk_versions.txt') }}
