name: build for iOS

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_run_file:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
        cache: true
        architecture: x64
    - run: flutter pub get
    - run: flutter build ios --release --no-codesign
    - uses: actions/upload-artifact@v3
      with:
        name: run-file
        path: Runner.app
    
    
  generate_ipa:
    needs: build_run_file
    runs-on: ubuntu-latest
    steps:
    - run: mkdir Payload
    - uses: actions/upload-artifact@v3
      with:
        name: run-file
        path: Payload/
    - uses: montudor/action-zip@v1
      with:
        args: zip -qq -r org.superbart.watermeter.ipa Payload
    - uses: actions/upload-artifact@v3
      with:
        name: org.superbart.watermeter.ipa
        path: Payload.zip
        if-no-files-found: error


