name: Build for Android

on:
  workflow_call:
  workflow_dispatch:
jobs:
  build_apk_dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Cache Flutter
        id: cache-flutter
        uses: actions/cache@v2
        with:
          path: .flutter
          key: ${{ runner.os }}-flutter-${{ hashFiles('flutter/bin/flutter') }}
          restore-keys: |
            ${{ runner.os }}-flutter-

      - name: Install Flutter
        if: steps.cache-flutter.outputs.cache-hit != 'true'
        run: |
          java -version
          git submodule update --init --recursive
          .flutter/bin/flutter --version

      - name: Cache Flutter Dependencies
        id: cache-flutter-dependencies
        uses: actions/cache@v2
        with:
          path: |
            **/pubspec.lock
            .pub-cache
          key: ${{ runner.os }}-flutter-dependencies-${{ hashFiles('**/pubspec.lock') }}
          restore-keys: |
            ${{ runner.os }}-flutter-dependencies-

      - name: Prepare Flutter Dependencies
        if: steps.cache-flutter-dependencies.outputs.cache-hit != 'true'
        run: |
          .flutter/bin/flutter config --no-analytics
          .flutter/bin/flutter pub get

      - name: Build APK
        run: |
          .flutter/bin/flutter build apk --split-per-abi

      - name: Upload package
        uses: actions/upload-artifact@v4.3.1
        with:
          if-no-files-found: error
          name: dist_android
          path: |
            build/app/outputs/flutter-apk/*arm64*
